新型照顧管理評估量表 v1
更新日期：106.08.14

照顧管理評估量表
A.個案基本資料
A1.個案婚姻狀況：
□1.離婚

□2.分居

□3.喪偶

□4.同居

□5.未婚

□6.已婚

□7.不知道

A2.個案教育程度：
□01.不識字
□04.國中
□07.五專
□09.研究所以上

□02.識字，未受正規教育（含私塾） □03.國小
□05.高中（職）
□06.特教班
□08.大學（二三專）
A2a.特教班程度：
□10.其他：_______________（請說明）
□1.國小 □2.國中□3.高中職

A3.個案身分別【可複選】：
□1.一般戶 □2.低收 【勾選此項者續答 2a 題】
→□2a-1.社會救助法低收入戶（未達 1 倍）□2a-2.長照低收（1-1.5 倍）
□3.長照中低收（1.5-2.5 倍）

□4.榮民

□5.原住民

□6.領有身心障礙證明（手冊）【勾選此項者續答 A3a 題】

A3a1.新制或舊制？
□1.新制【續答 A3a2 題】

□2.舊制【跳答 A3a3 題】

A3a2.新制障礙類別及 ICD 診斷：
1. 障礙類別：________________
2. ICD 診斷：_________________

A3a3.舊制障礙類別【可複選】：
□01.視覺障礙
□02.聽覺機能障礙
□03.平衡機能障礙
□04.聲音機能或語言機能障礙
□05.肢體障礙
□06.智能障礙
□07.重要器官失去功能
□08.顏面損傷.
□09.植物人
□10.失智症
□11.自閉症
□12.慢性精神病
□13.多重障礙【請再勾選各項障礙類別】
□14.頑型（難治型）癲癇症
□15.經中央衛生主管機關認定，因罕見疾病而致身心功能障礙者
□16.其他經中央衛生主管機關認定之障礙者（染色體異常、先天代謝異常、先天缺陷）

A3a4.障礙等級：
□1.輕度

□2.中度

□3.重度

□4.極重度

A4.個案年齡：
1
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

B.主要及次要照顧者基本資料
B1.個案是否有主要照顧者？【本題以照顧失能者最多的家人或親友為主要照顧者，若無
上述主要照顧者，才含聘僱關係之照顧者】
□1.無【跳答 C 大題】
□2.有【勾選此項者續答 B1a～B1b】

→B1a.主要照顧者姓名: _______________
→B1b.與個案之關係：□□(請參考下表填入與個案關係代碼)
與個案關係代碼
01.配偶

02.兄弟

03.姊妹

04.兒子

05.媳婦

06.女兒

07.女婿

08.孫子

09.孫女

10.孫媳婦

11.孫女婿

12.父親

13.母親

14.岳父母

15.公婆

16.祖父

17.祖母

18.外祖父

19.外祖母

20.聘用看護-本國籍

21.聘用看護-外國籍
（請說明）

22.其他：

B2.主要照顧者性別：□1.男

□2.女

B3.主要照顧者年齡：_______ 歲
B4.次要照顧者姓名: _______________
B5.次要照顧者與個案之關係：□□(請參考上表填入與個案關係代碼)

2
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

C.個案溝通能力
C1.個案意識狀態：
□1.清醒【跳答 C2】
□2.嗜睡
□3.混亂
□4.呆滯（木僵）
□5.昏迷（如：植物人）
□6.其他：____________（請說明）

【續答 C1a.】

C1a.能對外來刺激做出有意義反應的能力
□1.對疼痛刺激無反應，且無表情
□2.僅對疼痛刺激有反應，但無法口頭表達
□3.偶而可以口頭表達不適

C2.個案視力（在光線充足和戴眼鏡的情況下）：
□1.適當（能看到書報中的標準字體）
□2.輕度障礙（可以看清楚大字的印書體）
□3.中度障礙（看不清報紙的標題，但能辨識物件）
□4.重度障礙（辨識物件有困難，但眼睛能隨物件移動）
□5.極重度障礙（僅能見到光、顏色或形狀，眼睛不能隨物件移動）
□6.失明
□7.無法評估（如植物人、重度智能障礙者等無法評估視力之情形）

C3.個案聽力（可使用助聽器）：
□1.適當（能正常交談、看電視、接電話）
□2.輕度障礙（在吵雜的環境下有障礙）
□3.中度障礙（在安靜的環境下，需要說話者調整音量才可聽見）
□4.重度障礙（喪失聽覺）
□5.無法評估（如植物人、重度智能障礙者等無法評估聽力之情形）

C4.個案表達能力（包含語言或非語言）：
□1.良好
□2.僅可表達簡單的意思
□3.雖能表達簡單的意思，但多數難以理解
□4.僅可表達零碎的字或詞
□5.無法表達/無法令人理解/不具意義

C5.個案理解能力：
□1.良好
□2.僅可理解簡單的句子
□3.僅可理解關鍵的字或詞
□4.無法理解
□5.無法判斷理解能力

3
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

D.短期記憶評估【本大題限個案本人回答】
D1.重複三個詞
詞：襪子、藍色、床

□1.個案可回答 D 大題
□2.個案本人無法回答【請跳答 E 大題】
□3.拒答【請跳答 E 大題】

D1a.請個案複述一次，記錄個案能重複的詞數：（請個案記住，告知 3～5 分
鐘後會再次詢問他）
□1. 3 個

□2. 2 個

□3. 1 個

□4. 0 個

D1b.再次詢問個案：剛才我有提到 3 個詞，請你說過一次，現在再請你幫我
說出這三個詞？
假設個案無法記憶起任何一個詞，可以給予提示（如穿的東西、一種顏
色或一件家俱）。
D1b1.回憶起“襪子”
□1.是，且不需提示
□2.是，但須給予提示（如穿的東西）
□3.否，無法回憶該品項

D1b2.回憶起“藍色”
□1.是，且不需提示
□2.是，但須給予提示（如顏色）
□3.否，無法回憶該品項

D1b3.回憶起“床鋪”
□1.是，且不需提示
□2.是，但須給予提示（如一件家俱）
□3.否，無法回憶該品項

4
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

若個案有下列情形之一者，E 大題以後之題目，除【限由個案本人回答】之題目外，可由
主要照顧者代答。
一、 未滿 12 歲兒童。
二、 有下列情況之一，且經判斷無法正確回答題目者：失智症、自閉症、智能障礙者、精神
障礙者、C 大題個案溝通能力有障礙、重病或身體虛弱無法支持。

E 大題日常活動功能量表（ADLs）、F 大題工具性日常活動功能量
表（IADLs）說明
一、 詢問個案「最近一個月」的「能力」為主。
二、 因為健康或老衰，導致無能力做這件事才屬於失能，「不會做」、「不
願意做」或「都有別人幫忙做」的情形，不算失能，請評估人員務必
確實探問個案的實際能力。
三、 心智功能減退（如失智症或嚴重憂鬱）
，個案雖有能力做，可能會因
忘記某個動作而需要有人提醒或協助下才能完成，仍屬於「需協助」
範圍。

5
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

E.個案日常活動功能量表（ADLs）【以最近一個月能力為主】
選項

E1
吃飯
（不包含
自行準備
食物、餐
具或盛裝
食物等）

□1 .在合理時間（一小時）內，自行或用輔具進食餐盤食物
 不需他人協助、監督或持續敦促，在合理時間內（一小時內），可自行用餐具取用
眼前的食物、切割食物，將餐盤內食物吃完。
 能自行取用穿脫進食輔具。

□2 .需要一些協助





需他人幫忙夾菜、切肉、弄碎食物或穿脫輔具等，但可自行吃飯。
可自行吃食，但花超過一小時或食物灑落一地。
可勉強及吃力執行完成，過程非常辛苦。
需他人提醒飲食量，避免哽噎、過食或少食。

□3 .需完全協助（完全依賴）
 只能嘴動，手不會舀，完全由他人餵食。

E2
洗澡

□1 .能自行完成
 可自行完成盆浴、淋浴或擦澡，不需他人協助、監督或持續敦促。

□2 .協助下完成
 需他人協助、監督或持續敦促，才能完成。
 可自行完成，但執行過程困難或清潔度不佳。

E3

□1.可自行洗臉、洗手、刷牙、梳頭、刮鬍子修飾

個人

 可自行完成洗臉、洗手、刷牙、梳頭、刮鬍子，不需他人協助、監督或持續敦促。

修飾

 可使用輔具。

（包括自
行洗臉、
洗手、刷
牙、梳
頭、刮鬍
子）

□2.需協助
 需協助、監督或持續敦促，才能完成所有項目。
 需準備用物（如牙膏、牙刷、漱口杯）才可以完成洗臉刷牙，屬於需協助。

6
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

E.個案日常活動功能量表（ADLs）【以最近一個月能力為主】
選項

E4
穿脫
衣物
（包括穿
脫衣、
褲、鞋、
襪）

□1.自行穿脫衣褲及鞋襪
 能自行獨力完成，包括穿脫衣褲、解開釦子或拉拉鏈、穿脫鞋襪、綁鞋帶及穿脫輔
具（義肢、支架），都不需他人協助、監督或持續敦促。每項動作分別於十分鐘內
完成。
 若個案的衣褲鞋襪都沒有釦子或鞋帶，個案也能自行完成，如：穿功夫鞋或魔鬼氈
的鞋子。

□2.需協助
 在他人協助下，能在合理時間（十分鐘內），自行完成一半以上的動作。
 能夠自己穿脫大部分的衣褲鞋襪，但細微動作需他人協助，如將襪子拉好、繫鞋帶、
扣好釦子等。

□3.需完全協助（完全依賴）
 穿脫過程當中，至少一半以上需要別人幫忙才能完成。

E5
大便
控制

□1 .無失禁（控），或當便秘時，能自行用塞劑、甘油球
 可完全自我控制大便，不會失禁（控）。
 當便秘時，可自行使用塞劑、甘油球或腹部按摩、用手指挖大便等，不需他人協助、
監督或持續敦促。

□2.偶爾失禁（控），或當便秘時需協助用塞劑
 大便失禁（控），每週不超過 1 次。
 當偶爾（每週 1 次以下）便秘時需他人協助。

□3.需完全協助（完全依賴）
 大便失禁（控），每週出現超過 2 次（含）以上。

7
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

E.個案日常活動功能量表（ADLs）【以最近一個月能力為主】
選項

E6
小便
控制

□1 .無失禁（控）
 可完全自我控制，日夜皆不會尿失禁（控）。
 個案是腹膜透析、可自行處理透析程序，不需他人協助、監督或持續敦促。

□2.偶爾失禁（控）
 尿失禁（控）或尿急（無法等放好尿壺/便盆或無法即時趕到廁所）每週不超過 1 次。
 需他人協助處理腹膜透析。

□3.需完全協助（完全依賴）
 尿失禁（控），每週超過 2 次（含）以上的失禁（控），或使用導尿管。

E7
上廁所

□1 .可自行上下馬桶、整理衣褲、使用衛生紙、沖馬桶或清理便盆（尿壺）
 可自行完成上下馬桶、穿脫衣褲且不弄髒衣物，自行使用衛生紙擦拭清潔，且不需他
人協助、監督或敦促安全。
 使用便盆（尿壺）者，可自行清洗便盆（尿壺）
、完成如廁動作、自行衛生紙擦拭等，
不需他人協助、監督或持續敦促。
 有腸造廔口（人工肛門）者，在清潔過程可完全自理，不需他人協助、監督或持續敦
促。
 可使用輔具下（如馬桶專用起身扶手）
，且能自行完成，不需他人協助、監督或持續敦
促。
 插導尿管者，可自行清理尿袋中的尿液。

□2 .需協助整理衣物或使用衛生紙或需協助清理便盆（尿壺）
 使用馬桶、便盆時需要幫忙扶持或協助整理衣物或使用衛生紙、沖馬桶或清理便盆（尿
壺）。
 可自行完成，需有人監督或持續敦促安全及衛生。
 有腸造廔口者，在清潔過程需他人少許協助或提醒。

□3 .需完全協助（完全依賴）
 整個過程，完全需要他人協助。
 有腸造廔口（人工肛門）者，完全需他人協助清潔腸造廔口。
 插導尿管者，完全需他人協助清理尿袋中的尿液。

8
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

E.個案日常活動功能量表（ADLs）【以最近一個月能力為主】
選項

E8
移位

□1 .可自行坐起，移至椅子或用輪椅
 可獨立完成整個移位過程，包括自行坐起及獨立坐穩、由床移至椅子或輪椅、使用輪
椅的煞車和移動腳踏板，都不需要他人協助、監督或持續敦促，且沒有安全上顧慮。

□2 .移位時需少部分協助或提醒
 需要少許協助或提醒，方能完成移位的過程。
 在移位過程，有安全上顧慮，需有人在旁監督或持續敦促。

□3 .可自行坐起，離床需大部分協助
 能自行坐起及獨立坐穩，但移位至椅子或輪椅的過程，需他人大部分的協助。

□4 .需完全協助（完全依賴）不能自行移位，完全需他人協助才能坐起來或需人幫忙才
能移位。

E9
走路

□1 .獨立走 50 公尺以上（可用輔具）
 可獨立或自行使用輔具（包含拐杖、支架、義肢、助行器）行走 50 公尺以上（指一
口氣走完）。
 行走過程無安全顧慮，不需要他人協助、監督或持續敦促。

□2 .需協助扶持走 50 公尺以上
 需他人稍微扶持（如一手攙扶）或口頭指導，才可行走 50 公尺以上（一口氣走完或
中間需休息一次以內）。
 不需他人扶持，但行走時間明顯過長或走不到 50 公尺。
 行走時搖擺不定，有跌倒危險。

□3 .不能步行 50 公尺，但能操縱輪椅 50 公尺
 雖無法行走，但可獨立操作輪椅（包括轉彎、進門、接近桌子、床沿等）
，並可推行輪
椅 50 公尺以上。
 可行走，但需他人大量扶持，且行走距離在 50 公尺內（包含需休息好幾回）
，並有跌
倒危險。

□4 .不能步行 50 公尺，且無法操縱輪椅
 無法行走 50 公尺以上，完全依賴他人。
 需要他人協助操作輪椅才能移動，或完全無法操作者。

9
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

E.個案日常活動功能量表（ADLs）【以最近一個月能力為主】
選項

E10
上下
樓梯

□1 .安全上下樓梯，可用扶手、拐杖
 可自行上下一層樓梯，不需他人扶持、監督或持續敦促且無安全上顧慮。
 上下樓梯的過程，允許抓扶手、使用拐杖、支架等。

□2 .需協助、監督或持續敦促
 抓扶手、使用拐杖，仍然需要他人稍微扶持（指一手輕扶）
、口頭指導、監督或持續敦
促。
 只能上樓梯，但無法下樓梯。

□3 .無法上下樓
 需他人大量協助，如全程需一人雙手費力扶持或需兩人共同扶持。
 完全無法上下樓梯，可能需別人用背的。

※若 E1～E10

□1.皆不需協助【跳答 F 大題】

□2.有任一項需協助【續答 E11 題】

※ E11 題若個案無法回答者，可由主要照顧者代答。
E11.請問您目前行動能力如何？
□1.可以在平坦地面上跑跳
□2.可在平坦地面上輕鬆行走，但在不平坦地面上行走相當吃力
□3.自己行走需扶持穩定物或需透過他人扶持才能行走
□4.無法跨步行走，坐在一般靠背高度有扶手的椅子上可保持坐姿穩定與平衡
□5.坐在一般靠背高度有扶手的椅子上無法維持坐姿

10
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

F.個案工具性日常活動功能量表（IADLs）【以最近一個月能力為主】
選項

F1
使用電話

問法：請問您當需要聯絡他人時，您能不能自己打電話？
□1 .能獨立使用電話，含查電話簿、撥號等
□2 .僅能撥熟悉的電話號碼
 個案只能撥少於 5 組的常用電話。

□3 .僅能接電話，但不能撥電話
 只能接聽電話，並聽懂對方所說的內容。

□4 .完全不能使用電話
F2
購物

問法：請問您能不能自己一個人購物（買東西）？
□1 .能獨立完成所有購物需求
 指個案可以獨立購買任何想要的物品，包含必需品與非必需品。

□2 .只能獨立購買日常生活用品
 指個案僅能獨立在附近商店購買簡單日常必需品（例如便當、衛生紙…等）。
 購買較複雜的品項就需要有人陪。

□3 .每一次購物都需要有人陪
 個案只要有人陪伴，就可以完成購物。

□4 .完全不能獨自購物
 個案因身體、精神或智能狀況因素，完全不能購物，例如長期臥床之昏迷個案或心智
功能障礙之個案。

F3
備餐

問法：請問您能不能自己一個人準備餐食？
□1 .能獨立計畫、準備食材及佐料、烹煮和擺設一頓飯菜
□2 .如果準備好一切食材及佐料，能做一頓飯菜
□3 .能將已做好的飯菜加熱
□4 .需要別人把飯菜煮好、擺好

11
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

F.個案工具性日常活動功能量表（IADLs）【以最近一個月能力為主】
選項

F4

問法：請問您能不能自己一個人做家事？

處理家務 □1 .能單獨處理家事，或偶爾需要協助較繁重的家事（例如：搬動家具、清理廚房
且完成歸位等）
□2 .能做較簡單的家事，如洗碗、擦桌子
□3 .能做較簡單的家事，但不能達到可接受的清潔程度
□4 .所有的家事都需要別人協助方能完成
□5 .完全不能做家事

F5
洗衣服

問法：請問您能不能自己一個人洗衣服（含晾曬衣服）？
□1 .自己清洗所有衣物
 不論個案用什麼工具洗衣服（洗衣機或以洗衣板用手洗），可以洗（晾曬）所有的衣
服，且可自行完成。

□2 .需部份協助（例如需協助晾曬衣物或洗滌厚重衣物）
 只能洗內衣褲或襪子等貼身衣物（僅需泡水，沖一沖即可），或僅能洗部份衣物，部
份需協助（例如厚重衣物）。

□3 .需完全協助（完全依賴）
 所有衣服需完全由別人協助洗及晾曬。

F6
外出

問法：請問您能不能自己一個人外出活動？
□1 .能夠自己開車、騎車或自己搭乘大眾運輸工具
□2 .能夠自己搭乘計程車，但不能搭乘大眾運輸工具
□3 .當有人陪同時，可搭乘大眾運輸工具
□4 .只能在有人協助或陪同時，可搭乘計程車或自用車
□5 .完全不能出門

12
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

F.個案工具性日常活動功能量表（IADLs）【以最近一個月能力為主】
選項

F7
服用藥物

問法：請問您能不能自己一個人服用藥物？
□1 .能自己負責在正確的時間用正確的藥物（含正確藥量）
□2 .如果事先準備好服用的藥物份量，可自行服用
 個案有時會忘記吃藥，需提醒時間或份量，或需他人準備好份量，依時間排好放進藥
盒，或需要他人在藥包上做記號，個案再自行服用。

□3 .完全不能自己服用藥物
 包含亂吃、拒吃、藏藥、無法自行服藥。

F8

問法：請問您能不能自己一個人處理財務？

處理財務
□1 .可以獨立處理財務
的能力

 指到郵局（銀行）提存款、支付房租、帳單、給錢、找錢等。

□2 .可以處理日常的購買，但需別人協助與銀行往來或大宗買賣
 只能處理日常購買（給錢、找錢），無法處理與銀行或金額較大的財務往來。

□3 .完全不能處理錢財

13
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G.特殊複雜照護需要
G1.疼痛狀況
評估員請注意：疼痛狀況，以個案本人回答為優先，若個案無法回答，可由主要照
顧者觀察到的情況來回答。
□1.個案本人回答
□2.由主要照顧者代答

G1a.過去 1 個月中，個案身體疼痛的程度？
□1.完全無疼痛【續答 G2】
□2.輕微的疼痛
□3.中度疼痛
□4.較嚴重的疼痛（尚可忍受的程度）
□5.非常嚴重的疼痛（無法忍受的程度）
□6.有疼痛狀況，無法判斷疼痛程度
□7.不知道或無法判斷【續答 G2】

G1b.疼痛的頻率為：
□1.一個月數次
□2.一週數次
□3.每天疼痛
□4.不知道或無法判斷

G2.皮膚狀況
G2a.請問個案現在的皮膚狀況？
□1.正常【跳答 G3】
□2.異常

G2b.皮膚暴露於潮溼環境的程度
□1.皮膚總是潮溼或整天包尿布
□2.皮膚常常潮溼或半天包尿布
□3.皮膚偶而潮溼或需要時才包尿布
□4.乾燥、乾淨

14
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G2c.請問皮膚異常的狀況為何？【可複選】
□1.乾燥有皮屑
□2.瘀青
□3.丘疹
□4.傷口【勾選此項者請續答 G2d】

→G2d 傷口情形：【可複選】
□1 .擦傷、割傷
□2 .壓傷

→G2d1.壓傷等級：（若有多處壓傷，請選最嚴重的等級）
□1.第一級 □2.第二級 □3.第三級 □4. 第四級
□5.無法分級 □6.深層組織損傷

→G2d2.何者有壓傷或傷口
□1.右髖部皮膚不完整
□2.左髖部皮膚不完整
□3.背/臀部皮膚不完整
□4.其他
□5.其他接觸面皮膚不完整
□3 .燒燙傷
□4 .術後傷口
□5 .延遲癒合之手術傷口
□6 .糖尿病足潰瘍
□7 .血管性潰瘍（動脈或靜脈；含足部以外的糖尿病潰瘍）
□8 .其他：_____________________（請說明）
□5.疥瘡

G3.關節活動度
G3a.請問個案是否會因關節僵硬受限制，以致影響日常生活功能（如：腳踝受限站
在地上腳跟踩不到地；肩關節受限疼痛明顯）或造成照顧困難（如：協助個案
清潔身體時，胯下、腋下或指縫清潔不易；穿脫衣服有困難；包尿布不好包；
在協助個案做被動運動時，手或腳拉不直）？（截肢者僅針對所剩關節評估）
□1.否，沒有影響日常生活功能
□2.是，有影響日常生活功能【勾選此項者請續答 G3b】
□3.無法評估

→G3b.受限制的位置【可複選】：
□1.肩關節

□4.髖關節

□2.肘關節

□5.膝關節

□3.腕指關節

□6.踝關節

□7.頸關節

□8.全身關節

15
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G4.疾病史與營養評估
G4a.個案過去 3 個月體重是否減輕？
□1.非計畫性體重減輕超過 3 公斤
□2.非計畫性體重減輕 1～3 公斤
□3.體重無變化
□4.不知道
□5.其他：
（請說明）

G4b.個案身體質量指數（BMI）：
1.身高：□□□公分

2.體重：□□□公斤 【取整數】

3.若無法回答個案身高、體重時，請測量小腿圍

若無法回答個案身高、體重時，請測量小腿圍
1. 小腿圍：□□

.□公分 【取至小數點後一位】

2. □因截肢無法測量

G4c.個案一般的飲食狀況，以週為單位：
□1.未吃完，每餐進食量不超過整餐的 1/3，或除正餐外沒有補充任何點心，或被
禁食（或採清流質或靜脈輸液超過 5 天），或灌食自製管灌飲食小於 1600c.c./
日，或攝取的管灌飲食小於 800 大卡/日。
□2.未吃完，每餐進食量不超過整餐的 1/2，或偶爾吃點心，或灌食自製管灌飲食
小於 2000c.c./日，或攝取的管灌飲食小於 1000 大卡/日。
□3 未吃完，每餐進食量超過整餐的 1/2，或有時拒絕用餐但會吃點心，或灌食自
製管灌飲食小於 2400c.c./日，或攝取的管灌飲食小於 1200 大卡/日。
□4.每餐吃完，從不拒絕用餐，或不需任何補充食物，或灌食自製管灌飲食大於
2400c.c./日，或採用管灌飲食（或靜脈營養）大於 1200 大卡/日。
註：若個案 BMI 小於 18.5 或落入上述選項 1.2，可能有營養不良之風險，建議營養
師介入評估指導。

G4d.衰弱評估（SOF）
G4d1.您是否在未刻意減重的情況下，過去一年中體重減少了 5%以上？
□1.是

□2.否

□3.其他：

（請說明）

G4d2.您是否可以在不用手支撐的狀況下，從椅子上站起來 5 次？（請個案
實際做）
□1.是

□2.否

□3.其他：

（請說明）

G4d3.在過去一週內，您是否經常（一個禮拜內有 3 天以上）有提不起勁來
做事的感覺？
□1.是

□2.否

□3.其他：

（請說明）

16
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G4e.請問個案是否有經醫師診斷，且目前（6 個月內）仍存在的疾病【可複選】？
□1.否【跳答 G4f】

□2.是【續答疾病史】

疾病名稱

目前正在治療

目前使用藥物

□01.高血壓

□

□

□02.糖尿病

□

□

□03.骨骼系統（關節炎、骨折、骨質疏鬆症）

□

□

□04.視覺疾病（白內障、視網膜病變、青光眼或黃斑性

□

□

□05.腦血管意外（中風）、暫時性腦部缺血（小中風）

□

□

□06.冠狀動脈疾病（如心絞痛、心肌梗塞、動脈硬化性

□

□

□

□

□

□

□

□

□10.消化系統疾病（肝、膽、腸、胃）

□

□

□11.泌尿生殖系統疾病（良性攝護腺肥大、腎衰竭等）

□

□

□12.失智症【續答 G7】

□

□

□13.精神疾病（思覺失調症、雙極性精神障礙、憂鬱症
等）

□

□

□14.自閉症

□

□

□15.智能不足(輕度、中度、重度、極重度、其他及非

□

□

□16.腦性麻痺

□

□

□17.帕金森氏症

□

□

□18.脊髓損傷

□

□

□19.運動神經元疾病（最常見為肌萎縮性脊髓側索硬化

□

□

□20.傳染性疾病（疥瘡、肺結核、梅毒、愛滋病等）

□

□

□21.感染性疾病（過去一個月內）：

□

□

□22.罕見疾病：

□

□

□23.其他：

□

□

退化等）

心臟病）
□07.心房顫動或其他節律障礙
□08.癌症（過去五年內）:

癌

□09.呼吸系統疾病（氣喘、慢性阻塞性肺病、肺炎、呼
吸衰竭等）

特定智能不足)

症, ALS）

17
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G4f.個案尋求必要醫療時，是否需要服務介入協助？
□1.不需要協助
□2.需協助

G5.特殊照護
G5a.個案目前是否接受特殊醫療照護？
□1.無【跳答 G6a】
□2.有
項目【可複選】
□01.插入（更換）鼻胃管或胃造口管護理
□02.管灌餵食
□03.氣切護理（更換氣切造口管、氣切造廔口處理）
□04.呼吸器
□05.抽痰(含蒸氣吸入)
□06.氧氣治療
□07.血氧濃度測量
□08.中心靜脈營養導管護理
□09.靜脈注射、肌肉注射、皮內注射、皮下注射、點滴加藥
□10.更換腎臟引流或膀胱引流管
□11.更換膀胱造口管
□12.留置導尿管護理（含尿袋、小腿袋使用）
□13.一般導尿
□14.大小量灌腸、留置性灌腸
□15.糞嵌塞清除
□16.造口護理（含造口灌洗）
□17.引流管灌洗
□18.傷口護理、換藥（不包括三、四級壓傷傷口處理）
□19.壓傷處理
□20.疼痛處置
□21.被動性關節運動
□22.血液透析
□23.腹膜透析
18
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G6.吞嚥能力
G6a.個案是否有任何關於吞嚥困難的情形或症狀？【可複選】
□1.無吞嚥困難 【跳答 G7】
□2.抱怨吞嚥困難或吞嚥時會疼痛
□3.吃東西或喝水的時候出現咳嗽或嗆咳
□4.用餐後嘴中仍含著食物或留有殘餘食物
□5.當喝或吃流質或固質的食物時，食物會從嘴角邊流失
□6.有流口水之情形
□7.無法評估

【續答 G6b】

G6b.個案有無接受過吞嚥訓練？
□1.無
□2.有

G7.個案被診斷為失智症後，照顧者是否有接受護理人員或其他專業人員提供下
列的教導？【可複選】
□1.未接受過教導
□2.維持認知功能
□3.行為管理技巧
□4.日常生活安排
□5.安全與保護

G8.跌倒、平衡及安全
G8a.請問個案是否能維持坐姿的平衡？（在沒有靠背支撐的狀況下）
□1 .正常，不靠扶持能坐著達一分鐘以上
□2 .較差，不靠扶持只能坐著十秒鐘至一分鐘
□3 .極差，不靠扶持只能坐著少於十秒鐘（包括完全無法坐）

G8b.請問個案是否能維持站立的平衡？
□1 .正常，不靠扶持能站立達一分鐘以上
□2 .較差，不靠扶持只能站立十秒鐘至一分鐘
□3 .極差，不靠扶持只能站立少於十秒鐘（包括完全無法站）

G8c.在過去 12 個月中，個案有沒有跌倒或摔倒過（例如：走路時跌倒、滑倒、坐著
或站著沒坐好或站好，或暈眩而摔倒，還是躺著時摔下，無論是否有受傷）？
□1.沒有跌倒或摔倒過【跳答 G8d】
□2.跌倒或摔倒 1 次【續答 G8c1】
□3.跌倒或摔倒 2 次以上（含 2 次）
【續答 G8c1】

→G8c1.現在移位或走路時是否異常（指是否有困難）例如：頭暈、不穩或不安全
□1.否 □2.是 【續答 G8d】

19
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

G8d.你的日常活動是否因擔心跌倒而不做？（例如：不敢獨自出門、在家走動或自己
洗澡）
□1.不會擔心
□2.會擔心
□3.不適用（坐輪椅者、臥床者）

G8e.個案對於危險的認知？
□1 .有能力：可以認識日常生活危險來源
□2 .大部分有能力：可以認識大部分於日常生活中的危險來源
□3 .小範圍有能力：對於常會碰到的危險（尤其是住家環境中會出現的危險）
，卻常不認
為那是危險
□4 .無能力：完全不自知有危險

H.居家環境與社會參與
H1.居家環境與居住狀況
H1a.請問個案目前的居住狀況：
□1.獨居【跳答 H1c～H1e】
□2.與家人或其他人同住【續答 H1b～H1e】
□3.住在機構
□4.政府補助居住服務（例如社區居住）【續答 H1b～H1e】
□5.其他
（請說明）【續答 H1b～H1e】

H1b.請問目前哪些人與個案同住？【可複選】
□01.配偶或同居人
□02.父親（含配偶或同居人的父親）
□03.母親（含配偶或同居人的母親）

□06.（外）祖父母
□07.（外）孫子女
□08.其他親戚（僅包含曾祖父母、（外）
曾孫子女、伯、叔、姑、舅、姨、甥、姪）
□04.子女（含媳婿）
□09.子女家輪流住
□05.兄弟姐妹
□10.同儕朋友
□11.其他（包含看護）：___________________

H1c.請問個案居住在幾樓？______樓
H1d.請問是否有電梯？
□1.否，沒有電梯
□2.是，有電梯

20
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

H1e.請問個案居住處是否有任何環境上的障礙會影響到日常生活？
【勾選 2～7 項可複選】
□1.環境構造上的障礙並不構成問題
□2.個案的活動範圍有階梯（如：去廁所、就寢、用餐地方）
□ 3.個案的活動範圍有跌倒風險（如：光線昏暗、地板濕滑或不平、地面有障礙物
或線路）→ H1e1.有跌倒風險地點
□01.客廳 □02.臥房 □03.走道 □04.樓梯
□07.書房 □08.浴室 □09.居家出入口

□05.陽台 □06.吃飯處
□10.其他

□ 4.個案從室內到室外有階梯或門檻
□5.個案使用助行器或輪椅，室內走道過於狹窄或有阻礙
□6.空間不夠置放額外的醫療設備或器材（如：病床、呼吸器）
□7.其他：
（請註明）
□8.不適用

H2.社會參與
H2a.請問個案與親朋好友多久會聯絡 1 次，包括見面、通電話或寫信？
□1.沒有親朋好友
□2.從不聯絡
□3.很少聯絡
□4.每個月至少 1 次

□5.每週至少 1 次
□6.每週至少連絡 2～3 次
□7.每天聯絡

H2b.請問個案目前是否有參與下列的活動？
（如婦女會、才藝班、教會、團契、寺廟會團、農會、漁會、工會、獅子會、政治性
團體、志工或義工、同鄉會、宗親會、老人會、民間團體辦理活動）
□1.沒有
□2.每年至少 1 次
□3.每六個月至少 1 次

□4.每三個月至少 1 次
□5.每一個月至少 1 次
□6.每週至少 1 次

H2c.請問個案最近三個月內為了與親友互動、參與活動，是否需要服務介入協
助？
□1.不需要協助【跳答 I 大題】
□2.需要協助【續答 H2c1～H2c2 題】

→H2c1.請問個案最近三個月內為了與親友互動、參與活動，需要協助的方式？
□1.監督陪同
□2.口頭/手勢的提示
□3.部分肢體協助
□4.完全肢體協助

→H2c2.請問個案最近三個月內為了與親友互動、參與活動，需要協助的頻率？
□1.一個月不到 1 次
□2.至少一個月 1 次，但不是每個星期
□3.至少一星期 1 次
21
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

I.情緒及行為型態【本大題限主要照顧者回答】
情緒及行為型態

□1.個案無下列情緒及問題行為，請跳答 J 大題
□2.若個案獨居且無主要照顧者，請跳答 K8 題

I01a～I14a 在過去三個月內，個 I01b～I14b 在過去一週
案是否有出現該類行為【勾 2.有 內，個案若有出現該類行
發生者，續答 I01b～I14b 題】 為，多久？
□1.從未發生【跳答 I02.】

I01.遊走

個案是否會無目的地走動、重複的往返踱步，有 □2.有發生
可能未注意到安全、有走失的風險？

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I03.】
個案是否有白天嗜睡及夜間睡眠困難？是否半夜 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

I03.語言攻擊行為

□1.從未發生【跳答 I04.】
個案是否曾大叫或生氣的咒罵？或者不斷抱怨？ □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I05.】
個案是否曾試圖攻擊別人？不包括語言攻擊及未 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I06.】
個案是否會任意翻動別人物品、或者有其他影響 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I07.】
個案是否曾經拒絕跟照顧者合作或者不讓別人幫 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I08.】
個案是否存有你認為非事實的信念？例如：堅持 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I09.】
個案是否存有幻覺，例如看見實際不存在的人物 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I10.】
個案是否非常緊張、擔心、或者沒來由的感到害 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

I02.日夜顛倒/作息混亂

醒來，難以再度入睡？是否會半夜遊走、半夜著
裝、或者半夜干擾你的睡眠？

I04.肢體攻擊行為
朝向他人之攻擊。

I05.干擾行為

別人不恰當或破壞性的行為？（如：製造奇怪聲
響、弄髒自己、暴食、亂丟食物、亂翻他人物品、
儲藏物品、社交上不恰當的行為、偷竊行為等）

I06.抗拒照護

他忙？例如對試圖幫助他的人發脾氣？

I07.妄想

有人要傷害他或者偷他東西，說過「家人不是他
的家人」或者「自己的家不是他的家」？

I08.幻覺

或東西？或聽見不存在的聲音等？

I09.恐懼或焦慮

怕？個案是否看起來緊繃或者煩躁？個案是否害
怕你不在身邊？

22
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

情緒及行為型態

I01a～I14a 在過去三個月內，個 I01b～I14b 在過去一週
案是否有出現該類行為【勾 2.有 內，個案若有出現該類行
發生者，續答 I01b～I14b 題】 為，多久？

□1.從未發生【跳答 I11.】
個案是否看起來或者說過他感到憂傷或難過？或 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I12.】
個案是否有自我傷害如撞牆、咬舌、咬身體及割 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I13.】
個案是否會重複無目的行為如開關衣櫃或抽屜、 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 I14.】
個案是否曾摔門、踢或破壞家具，或者縱火、破 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

□1.從未發生【跳答 J 大題】
個案是否有任何不潔的行為。例如隨地吐口水或 □2.有發生

□1.從未發生
□2.每週出現 1-3 天
□3.每週出現 4-7 天

I10.憂鬱及負性症狀

者表現出無精打采、不感興趣的樣子？如：心情
低落、活動量降低（不想動、不講話、雙眼呆滯
無神）
、胃口差、社會退縮、貶低自己或者認為自
己是失敗者、認為自己很壞、看起來喪志、認為
自己是家人負擔等。

I11.自傷行為及自殺（包含意念及行為）

腕或身體、故意跌倒（不包括拒絕進食）
、企圖自
殺、計畫自殺、有自殺意念或持續想到死亡。

I12.重複行為

重覆的撿東西、纏繞繩子或線頭、或者重複句子
或問題（如“現在幾點？現在幾點？現在幾
點？”一直重複問此句話）
，或者出現自我刺激的
特殊行為（如搖手、敲頭、任意晃動身體、拍打
敲打等尋求身體刺激的行為）
。

I13.對物品的攻擊行為
壞物品、丟東西？

I14.其他不適當以及不潔行為

者玩弄自己的排泄物、公開場合寬衣解帶、公開
場合自慰或言語性暗示或挑逗、異食癖，或其他
讓人感到難堪的事。

23
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

J.主要照顧者負荷
【本大題限主要照顧者為家人或親友回答】

若個案有下列情形，請依標示填答：
□1.個案獨居且無主要照顧者【跳答 K8 題】
□2.主要照顧者為聘僱之看護【跳答 K1-K6、K8 題】
□3.個案住在機構中【跳答 K8 題】
□4.主要照顧者為家人或親友【續 J、K 大題】

J01～05.我們想要瞭解您在照顧個案以後的感覺，請問您會不會因為
照顧他，而感到……

1
否

2
是

J01.睡眠受到干擾（例如：需在夜間照顧頻繁起床或遊走的個案）

□1.

□2.

J02.體力上的負荷（例如：需專注看護或花費體力協助個案移動）

□1.

□2.

J03.需分配時間照顧其他家人（例如：來自其他家庭成員的要求）

□1.

□2.

□1.

□2.

□1.

□2.

J04.對個案的行為感到困擾（例如：失禁、記憶問題、責怪他人拿取自己的
物品）

J05.無法承受照顧壓力（例如：擔心無法好好照顧個案）

K.主要照顧者工作與支持
【本大題限主要照顧者回答】
K1.請問您是否與個案同住？
□1.否

□2.是

K2.若您有事必須外出，一天之中（二十四小時），請問您可將個案單獨留置家中
幾小時沒有問題？
□1.個案不能一個人在家
□2.未滿一小時
□3.一小時～未滿三小時

□4.三小時～未滿六小時
□5.六小時～未滿九小時
□6.九小時以上

K3.有無照顧其他失能家人或 3 歲以下幼兒？
□1.沒有，僅個案 1 人

K4.請問您已經照顧個案多久？

□2.有，共________人（不包括個案）

□□年□□月

K5.請問您過去 1 個月的健康狀況好不好？
□1.非常好
□4.尚可

□2.很好
□5.不好

□3.好
□6.非常不好

K6.整體來說，您覺得您生活品質好不好？
□1.非常好
□4.尚可

□2.很好
□5.不好

□3.好
□6.非常不好

24
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

K7.請問您目前有沒有在工作？
□1.沒有

K7a.您以前有沒有工作（有沒有工作賺錢）？
□1.沒有

□2.有

K7b.您是不是因為照顧個案而不再工作？【跳答 K8】
□1.不是
□2.有

□2.是

K7c.您目前的工作是全職還是兼職？
□1.全職

□2.兼職（部分時間工作）

K7d.為了照顧個案，您的工作是否受到影響？
□1.沒有影響
□2.有影響【續答 K7e】

K7e.若有影響，影響的結果為何？
□1.必須減少工作時間
□2.必須請假（事假、病假、家庭照顧假）
□3.必須彈性調整工作時間
□4.其他 ___________________（請說明）

K8.請寫出其他有關訪問過程、個案（家屬）期許或其他如虐待、疏忽、需緊急就
醫、自費等特殊狀況或問題：

25
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

新型照顧管理評估量表 v1
更新日期：106.08.14

 評估總結
 CMS 等級及額度
 輔具建議（本題透過量表評估結果，由系統自動帶出需要的長照輔具）
GA1

沐浴/如廁用類

GA2

步行活動類

GA3

輪椅類

GA4

移轉位與翻身類

GA5

溝通與警示輔具

GA6

協助飲食/居家生活輔具

GA7

住家及其他場所家具與改裝組件

GA8

其它輔具

GA9

建議其它的輔具

GA10 個案是否有輔具使用上的問題

□1.沒有

□2.有

 照顧計畫
PLAN-1.是否使用居家服務

□1.否

□2.是，服務需求

小時/月

PLAN-2.是否使用日間照顧

□1.否

□2.是，服務需求

日/月

PLAN-3.是否使用家庭托顧

□1.否

□2.是，服務需求

日/月

PLAN-4.是否使用居家喘息服務

□1.否

□2.是，服務需求

天/年

PLAN-5.是否使用機構喘息服務

□1.否

□2.是，服務需求

天/年

PLAN-6.是否使用社區喘息服務

□1.否

□2.是，服務需求

天/年

PLAN-7.是否使用居家護理

□1.否

□2.是，服務需求

次/月

PLAN-8.是否使用居家職能治療

□1.否

□2.是，服務需求

次/年

PLAN-9.是否使用居家物理治療

□1.否

□2.是，服務需求

次/年

PLAN-10.是否使用社區復健治療

□1.否

□2.是，服務需求

次/年

PLAN-11.是否使用輔具

□1.否

□2.是【續答 PLAN-11-1】

PLAN-11-1. 服務內容□1.輔具購買(租借) □2.居家無障礙環境改善
PLAN-12.是否使用老人營養餐飲服務

□1.否

□2.是

PLAN-13.是否使用交通接送服務

□1.否

□2.是，服務需求

PLAN-14.是否使用機構服務

□1.否

□2.是【續答 PLAN-15-1】

PLAN-14-1. 建議服務內容
26
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

趟/月

新型照顧管理評估量表 v1
更新日期：106.08.14

□1.長期照護型機構

□2.養護型機構 □3.失智照護型機構

□5.精神護理之家

□6.其他：

PLAN-15.是否使用失智共同照護中心

□1.否

□2.是

PLAN-16.是否使用失智社區服務據點

□1.否

□2.是

PLAN-17.是否使用原住民族地區社區整合型服務 □1.否

□2.是

PLAN-18.是否使用小規模多機能服務

□1.否

□2.是

PLAN-19.是否使用家庭照顧者支持服務

□1.否

□2.是

PLAN-20.是否使用社區整體照顧模式

□1.否

□2.是

□3.護理之家

（成立社區整合型服務中心、複合型服務中心與巷弄長照站）
□1.否

PLAN-21.是否使用社區預防性照顧
PLAN-22.是否使用預防及延緩失能(智)服務

□1.否

□2.是
□2.是

□1.否

□2.是

PLAN-24.除住宿機構服務外，仍無法滿足其需求 □1.否

□2.是

PLAN-23.是否使用銜接居家醫療
PLAN-25.轉介其他資源
□1.無

□2.關懷訪視

□6.轉介精神科

□3.電話問安 □4.諮詢服務 □5.中低特照津貼

□7.口腔保健

□8.其他：

 問題清單
 個案(家屬)簽名

27
< 本量表著作財產權為衛生福利部所有，以非營利用途目的者得予以重製 >

